<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/studio.css"> <link rel="stylesheet" href="./css/footer.css">
  <title>Fit Studio - Открытие нового филиала!</title>
</head>
<body>
  <header class="header">
    <div class="container ">
      <div class="header-inner">
        <a href="#">
        <img src="./images/logo.svg" width="84" height="45" alt="Логотип сайта">
      </a>
      <div class="header-container-items">
        <p class="header-text">Первое посещение бесплатно</p>
        <a class="header-phone-link" href="tel:+79282822882">+7 (928) 282-28-82</a>
      </div>
    </div>
      
    </div>
  </header>
  <article class="article">
    <div class="container">
      <h1 class="title-main"> 
      Открытие нового филиала в центре города!
      </h1>
      <p class="text text-1">Фитнес клуб «Fit.Studio» рад сообщить об открытии нового филиала в центре города. Новый клуб расположен в <a href="#">новом месте</a>, рядом с остановками общественного транспорта, что делает его доступным для всех жителей города. Новое просторное помещение оборудовано современными тренажёрами, зонами для групповых занятий и отдыха, а также сауной и бассейном.
      </p>
      <p class="text text-2">Кроме того, в "FitLife" работают опытные тренеры, которые помогут составить индивидуальную программу тренировок и диеты для достижения желаемых результатов. Клиенты могут также воспользоваться услугами персональных тренировок и консультаций по здоровому образу жизни.
      </p>
      <div class="container-decor-wrapper container-decor-wrapper-1">
        <img src="./images/gym-image.jpg" width="1220">
      </div>
      <h2 class="title-middle">Групповые занятия</h2>
      <p class="text text-3">В новом филиале «Fit.Studio» будут проводиться различные групповые занятия. Каждый клиент сможет подобрать подходящий ему вид занятий и найти комфортную среду для тренировок.
      </p>
      <ul class="article-list">
        <li class="list">Йога</li>
        <li class="list">Пилатес</li>
        <li class="list">Аэробика</li>
        <li class="list">Танцы</li>
        <li class="list">Силовые тренировки</li>
      </ul>
      <h2 class="title-middle">Обзор нового филиала
      </h2>
      <div class="article-decor-wrapper article-decor-wrapper-1">
        <button class="article-play-button"><img src="./images/play-icon.svg" width="24" height="24" alt="Треугольная иконка запуска">
      </button>
      <video src="./videos/gym-video.mp4" controls poster="./images/gym-image.jpg" width="1220" height="512">
      </video>
    </div>
      <p class="text text-3">Приглашаем всех желающих посетить новый филиал фитнес клуба "FitLife" и начать заботиться о своем здоровье и фитнесе прямо сейчас!
      </p>
    </div> 
  </article>
  <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo-item">
          <a class="footer-logo" href="#"><img src="./images/logo.svg" width="80" height="45" alt="Логотип сайта">
          </a>
        </div>
        <nav class="nav">
          <ul class="footer-list">
            <li class="list">
              <a href="#">Клубы</a> 
            </li>
            <li class="list">
              <a href="#">Тренировки</a>
            </li>
            <li class="list">
              <a href="#">Абонементы</a>
            </li>
            <li class="list">
              <a href="#">Программа лояльности</a>
            </li>
            <li class="list">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
        <div class="footer-copyright">
          <p>&copy; Copyright. Все права защищены</p>
        </div>
  </footer>
</body>
</html>